
DOMAIN_NAME=abel.42.fr
MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root1234


DB_NAME=wordpress
DB_PASSWORD=1234
DB_USER=abel-hid


MYSQL_USER=abel-hid
MYSQL_PASSWORD=abel-hid
MYSQL_USER_EMAIL=abel-hid@42.fr

WP_ADMIN_LOGIN=abel-hid
WP_ADMIN_PASSWORD=abel-hid
WP_ADMIN_EMAIL=abel-hid@42.fr
WP_TITLE=inception
WP_URL=https://abel-hid.42.fr

WP_USER_LOGIN=abel
WP_USER_PASSWORD=1234
WP_USER_EMAIL=abel@42.fr