
DOMAIN_NAME=abel-hid.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=abel-hid
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234


DB_NAME=wordpress
DB_PASSWORD=1234
DB_USER=abel-hid


WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@42.fr
WP_TITLE=inception
WP_URL=https://abel-hid.42.fr

WP_USER_LOGIN=abel-hid
WP_USER_PASSWORD=1234
WP_USER_EMAIL=abel-hid@42.fr